<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Desharp" Version="1.2.11" />
    <PackageReference Include="Google.Maps.Client" Version="2.1.2.159" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\WordPressPCL\WordPressPCL.csproj" />
  </ItemGroup>

</Project>
