# PlanMyWebASPCore

./: PlanMyWeb.sln  db.sql  package-lock.json  package.json
ImportFromWordPress/: ConsoleDbContext.cs  ImportFromWordPress.csproj  Program.cs  Statics.cs  WoocommerceService.cs  WordPressService.cs  back.cs
ImportFromWordPress/Properties/PublishProfiles/: FolderProfile.pubxml
PlanMyWeb/: PlanMyEmailSender.cs  PlanMyWeb.csproj  Program.cs  SendBird.js  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
PlanMyWeb/Areas/Identity/: IdentityHostingStartup.cs
PlanMyWeb/Controllers/: HomeSlidersController.cs  HomeTipsController.cs
PlanMyWeb/Controllers/Admin/: AdminController.cs  AdminOffersController.cs  BasketItemsController.cs  BlogCategoriesController.cs  BlogCategoryRelationsController.cs  BlogGalleriesController.cs  BlogsController.cs  BudgetCategoriesController.cs  BudgetsController.cs  CareerAppliesController.cs  CareerController.cs  ChatsController.cs  CheckListsController.cs  EventsController.cs  GuestListTablesController.cs  GuestListsController.cs  HomeController.cs  HomeSlidersController.cs  HomeTipsController.cs  ManageOffersController.cs  OffersCategoriesController.cs  OffersController.cs  OffersGalleriesController.cs  OrdersController.cs  PagesController.cs  PaymentSettingsController.cs  ReviewsController.cs  SocialMediasController.cs  TopicGalleriesController.cs  UsersController.cs  VendorBranchesController.cs  VendorCategoriesController.cs  VendorItemCategoriesController.cs  VendorItemGalleriesController.cs  VendorItemReviewsController.cs  VendorItemTypeValuesController.cs  VendorItemsController.cs  VendorTypeValuesController.cs  VendorTypesController.cs  WebContentsController.cs  (+1 more)
PlanMyWeb/Controllers/Api/: BlogCategoriesController.cs  BlogsController.cs  BudgetCategoriesController.cs  BudgetsController.cs  CategoriesController.cs  ChatChannelsController.cs  CheckListsController.cs  CountriesController.cs  EventsController.cs  GuestListTablesController.cs  GuestListsController.cs  OffersController.cs  OffersGalleriesController.cs  OrdersController.cs  UsersAPIController.cs  VendorItemGalleriesController.cs  VendorItemReviewsController.cs  VendorItemsController.cs  VendorTypesController.cs  WishListsController.cs
PlanMyWeb/Controllers/FrontEnd/: AddReviewController.cs  AppReviewsController.cs  CartController.cs  ContactusController.cs  DashBoardController.cs  HomeController.cs  InquiriesController.cs  InspirationsController.cs  MobilePayController.cs  OffersController.cs  PayController.cs  SearchController.cs  UsefulLinksController.cs  VendorCategories.cs  VendorItems.cs  VendorsController.cs  VendorsInquiriesController.cs  VenuesController.cs
PlanMyWeb/Data/: DbWebContext.cs  PlanMyWebContext.cs
PlanMyWeb/Models/: AppClaimsPrincipalFactory.cs  BindingItem.cs  BlogsViewModel.cs  CareerAppliesViewModel.cs  CareerViewModel.cs  DashBoardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InspirationsViewModel.cs  OffersViewModel.cs  PagesViewModel.cs  PaymentViewModel.cs  SearchViewModel.cs  TopicGalleryViewModel.cs  USerStats.cs  UserViewModel.cs  VendorItemReviewsViewModel.cs  VendorItemViewModel.cs  VendorsViewModel.cs
PlanMyWeb/Properties/: launchSettings.json
PlanMyWeb/Properties/PublishProfiles/: FolderProfile.pubxml
PlanMyWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PlanMyWeb/Views/Admin/: Error.cshtml  Index.cshtml
PlanMyWeb/Views/AdminOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanMyWeb/Views/AppReviews/: Index.cshtml
PlanMyWeb/_context/: VendorCategory.cs  VendorItem.cs
PlanMyWeb/wwwroot/: server.js
(+556 files in other folders)
